name: "Polaris Scan Action"

on: [push, pull_request]

jobs:
  security:
    name: polaris scans
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup polaris
        uses: fairwindsops/polaris@master
        with:
          args:
            - 'audit'
            - '--audit-path'
            - './extras/cloudsql/kubernetes-manifests'
            - '--format=pretty'
          entrypoint: polaris
