name: "Polaris Scan Action"

on: [push, pull_request]

jobs:
  security:
    name: polaris scans
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup polaris
        uses: fairwindsops/polaris@master
        with:
          version: 3.0.3

      - name: Use command
        run: polaris version